ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-06-14T00:33:47',('Movements'),('Movements'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Movements',$,$,$,$,$);
#2=IFCORGANIZATION($,'Movements',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1655166827.989379);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2dnjfuwtaHxAYKE00b2iwK',#5,'Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((-0.561336,-0.060389,0.645755));
#22=IFCCARTESIANPOINT((-0.294232,-0.058526,0.378119));
#23=IFCCARTESIANPOINT((-0.565678,-0.,0.641413));
#24=IFCCARTESIANPOINT((-0.299996,-0.,0.375731));
#25=IFCCARTESIANPOINT((-0.294232,0.058526,0.378119));
#26=IFCCARTESIANPOINT((-0.27716,-0.114804,0.38519));
#27=IFCCARTESIANPOINT((-0.548487,-0.118305,0.658605));
#28=IFCCARTESIANPOINT((-0.249438,-0.166669,0.396673));
#29=IFCCARTESIANPOINT((-0.527657,-0.171378,0.679434));
#30=IFCCARTESIANPOINT((-0.212129,-0.212129,0.412127));
#31=IFCCARTESIANPOINT((-0.499699,-0.217435,0.707392));
#32=IFCCARTESIANPOINT((-0.166669,-0.249438,0.430957));
#33=IFCCARTESIANPOINT((-0.465758,-0.25459,0.741334));
#34=IFCCARTESIANPOINT((-0.114804,-0.27716,0.45244));
#35=IFCCARTESIANPOINT((-0.427222,-0.281322,0.779869));
#36=IFCCARTESIANPOINT((-0.058526,-0.294232,0.475751));
#37=IFCCARTESIANPOINT((-0.385671,-0.296537,0.82142));
#38=IFCCARTESIANPOINT((0.,-0.299996,0.499993));
#39=IFCCARTESIANPOINT((-0.342805,-0.299611,0.864286));
#40=IFCCARTESIANPOINT((0.058526,-0.294232,0.524236));
#41=IFCCARTESIANPOINT((-0.300378,-0.29042,0.906713));
#42=IFCCARTESIANPOINT((0.114804,-0.27716,0.547547));
#43=IFCCARTESIANPOINT((-0.260128,-0.269338,0.946963));
#44=IFCCARTESIANPOINT((0.166669,-0.249438,0.56903));
#45=IFCCARTESIANPOINT((-0.223703,-0.23723,0.983388));
#46=IFCCARTESIANPOINT((0.212129,-0.212129,0.58786));
#47=IFCCARTESIANPOINT((-0.192594,-0.19541,1.014497));
#48=IFCCARTESIANPOINT((0.249438,-0.166669,0.603314));
#49=IFCCARTESIANPOINT((-0.168074,-0.145589,1.039017));
#50=IFCCARTESIANPOINT((0.27716,-0.114804,0.614797));
#51=IFCCARTESIANPOINT((-0.151148,-0.089808,1.055943));
#52=IFCCARTESIANPOINT((0.294232,-0.058527,0.621868));
#53=IFCCARTESIANPOINT((-0.142508,-0.03035,1.064583));
#54=IFCCARTESIANPOINT((0.299996,-0.,0.624256));
#55=IFCCARTESIANPOINT((-0.142508,0.03035,1.064583));
#56=IFCCARTESIANPOINT((0.294232,0.058526,0.621868));
#57=IFCCARTESIANPOINT((-0.151148,0.089807,1.055943));
#58=IFCCARTESIANPOINT((0.27716,0.114803,0.614797));
#59=IFCCARTESIANPOINT((-0.168074,0.145588,1.039017));
#60=IFCCARTESIANPOINT((0.249438,0.166669,0.603314));
#61=IFCCARTESIANPOINT((-0.192594,0.195409,1.014497));
#62=IFCCARTESIANPOINT((0.212129,0.212129,0.587861));
#63=IFCCARTESIANPOINT((-0.223703,0.237229,0.983388));
#64=IFCCARTESIANPOINT((0.166669,0.249437,0.56903));
#65=IFCCARTESIANPOINT((-0.260128,0.269338,0.946963));
#66=IFCCARTESIANPOINT((0.114804,0.27716,0.547547));
#67=IFCCARTESIANPOINT((-0.300378,0.290419,0.906713));
#68=IFCCARTESIANPOINT((0.058526,0.294232,0.524236));
#69=IFCCARTESIANPOINT((-0.342805,0.299611,0.864287));
#70=IFCCARTESIANPOINT((0.,0.299996,0.499994));
#71=IFCCARTESIANPOINT((-0.385671,0.296536,0.82142));
#72=IFCCARTESIANPOINT((-0.058526,0.294232,0.475751));
#73=IFCCARTESIANPOINT((-0.427222,0.281322,0.779869));
#74=IFCCARTESIANPOINT((-0.114804,0.27716,0.45244));
#75=IFCCARTESIANPOINT((-0.465758,0.25459,0.741334));
#76=IFCCARTESIANPOINT((-0.166669,0.249438,0.430957));
#77=IFCCARTESIANPOINT((-0.499699,0.217435,0.707392));
#78=IFCCARTESIANPOINT((-0.212129,0.212129,0.412127));
#79=IFCCARTESIANPOINT((-0.527657,0.171378,0.679434));
#80=IFCCARTESIANPOINT((-0.249438,0.166669,0.396673));
#81=IFCCARTESIANPOINT((-0.548487,0.118305,0.658605));
#82=IFCCARTESIANPOINT((-0.27716,0.114803,0.38519));
#83=IFCCARTESIANPOINT((-0.561336,0.060389,0.645755));
#84=IFCCARTESIANPOINT((-0.045428,0.296537,0.));
#85=IFCCARTESIANPOINT((0.015195,0.299611,0.));
#86=IFCCARTESIANPOINT((0.075195,0.290419,0.));
#87=IFCCARTESIANPOINT((0.132117,0.269338,0.));
#88=IFCCARTESIANPOINT((0.183629,0.23723,0.));
#89=IFCCARTESIANPOINT((0.227625,0.195409,0.));
#90=IFCCARTESIANPOINT((0.262301,0.145589,0.));
#91=IFCCARTESIANPOINT((0.286238,0.089808,0.));
#92=IFCCARTESIANPOINT((0.298457,0.03035,0.));
#93=IFCCARTESIANPOINT((0.298457,-0.03035,-0.));
#94=IFCCARTESIANPOINT((0.286238,-0.089808,-0.));
#95=IFCCARTESIANPOINT((0.262301,-0.145589,-0.));
#96=IFCCARTESIANPOINT((0.227625,-0.195409,-0.));
#97=IFCCARTESIANPOINT((0.183629,-0.23723,-0.));
#98=IFCCARTESIANPOINT((0.132117,-0.269338,-0.));
#99=IFCCARTESIANPOINT((0.075195,-0.290419,-0.));
#100=IFCCARTESIANPOINT((0.015195,-0.299611,-0.));
#101=IFCCARTESIANPOINT((-0.045428,-0.296537,-0.));
#102=IFCCARTESIANPOINT((-0.10419,-0.281322,-0.));
#103=IFCCARTESIANPOINT((-0.158687,-0.25459,-0.));
#104=IFCCARTESIANPOINT((-0.206687,-0.217435,-0.));
#105=IFCCARTESIANPOINT((-0.246226,-0.171378,-0.));
#106=IFCCARTESIANPOINT((-0.275684,-0.118305,-0.));
#107=IFCCARTESIANPOINT((-0.293855,-0.060389,-0.));
#108=IFCCARTESIANPOINT((-0.299996,0.,0.));
#109=IFCCARTESIANPOINT((-0.293855,0.060389,0.));
#110=IFCCARTESIANPOINT((-0.275684,0.118305,0.));
#111=IFCCARTESIANPOINT((-0.246226,0.171378,0.));
#112=IFCCARTESIANPOINT((-0.206687,0.217435,0.));
#113=IFCCARTESIANPOINT((-0.158687,0.25459,0.));
#114=IFCCARTESIANPOINT((-0.10419,0.281322,0.));
#115=IFCCARTESIANPOINT((-0.603504,0.068129,0.603587));
#116=IFCCARTESIANPOINT((-0.354526,0.062512,0.353144));
#117=IFCCARTESIANPOINT((-0.608104,-0.,0.598987));
#118=IFCCARTESIANPOINT((-0.359995,-0.,0.350879));
#119=IFCCARTESIANPOINT((-0.354526,-0.062513,0.353144));
#120=IFCCARTESIANPOINT((-0.338285,0.123126,0.359871));
#121=IFCCARTESIANPOINT((-0.58987,0.133797,0.617222));
#122=IFCCARTESIANPOINT((-0.311765,0.179998,0.370856));
#123=IFCCARTESIANPOINT((-0.567694,0.194628,0.639397));
#124=IFCCARTESIANPOINT((-0.275772,0.2314,0.385765));
#125=IFCCARTESIANPOINT((-0.537779,0.248425,0.669312));
#126=IFCCARTESIANPOINT((-0.231401,0.275772,0.404144));
#127=IFCCARTESIANPOINT((-0.501205,0.293243,0.705886));
#128=IFCCARTESIANPOINT((-0.179998,0.311765,0.425436));
#129=IFCCARTESIANPOINT((-0.459295,0.327463,0.747796));
#130=IFCCARTESIANPOINT((-0.123126,0.338285,0.448993));
#131=IFCCARTESIANPOINT((-0.413562,0.349847,0.793529));
#132=IFCCARTESIANPOINT((-0.062513,0.354526,0.4741));
#133=IFCCARTESIANPOINT((-0.365661,0.359587,0.84143));
#134=IFCCARTESIANPOINT((0.,0.359995,0.499994));
#135=IFCCARTESIANPOINT((-0.317322,0.356331,0.889769));
#136=IFCCARTESIANPOINT((0.062513,0.354526,0.525887));
#137=IFCCARTESIANPOINT((-0.270292,0.340196,0.936799));
#138=IFCCARTESIANPOINT((0.123126,0.338285,0.550994));
#139=IFCCARTESIANPOINT((-0.226271,0.311765,0.98082));
#140=IFCCARTESIANPOINT((0.179998,0.311765,0.574551));
#141=IFCCARTESIANPOINT((0.231401,0.275772,0.595843));
#142=IFCCARTESIANPOINT((-0.186851,0.272066,1.020241));
#143=IFCCARTESIANPOINT((0.275772,0.2314,0.614222));
#144=IFCCARTESIANPOINT((-0.153455,0.222534,1.053636));
#145=IFCCARTESIANPOINT((0.311765,0.179997,0.629131));
#146=IFCCARTESIANPOINT((-0.127291,0.164959,1.0798));
#147=IFCCARTESIANPOINT((0.338285,0.123125,0.640116));
#148=IFCCARTESIANPOINT((-0.109305,0.101422,1.097786));
#149=IFCCARTESIANPOINT((0.354526,0.062512,0.646843));
#150=IFCCARTESIANPOINT((-0.100146,0.034219,1.106945));
#151=IFCCARTESIANPOINT((0.359995,-0.,0.649109));
#152=IFCCARTESIANPOINT((-0.100146,-0.03422,1.106945));
#153=IFCCARTESIANPOINT((0.354526,-0.062513,0.646843));
#154=IFCCARTESIANPOINT((-0.109305,-0.101423,1.097786));
#155=IFCCARTESIANPOINT((0.338285,-0.123126,0.640116));
#156=IFCCARTESIANPOINT((-0.127291,-0.16496,1.0798));
#157=IFCCARTESIANPOINT((0.311765,-0.179998,0.629131));
#158=IFCCARTESIANPOINT((-0.153455,-0.222535,1.053636));
#159=IFCCARTESIANPOINT((0.275772,-0.231401,0.614222));
#160=IFCCARTESIANPOINT((-0.186851,-0.272067,1.020241));
#161=IFCCARTESIANPOINT((0.231401,-0.275773,0.595843));
#162=IFCCARTESIANPOINT((-0.226271,-0.311765,0.98082));
#163=IFCCARTESIANPOINT((0.179998,-0.311765,0.574551));
#164=IFCCARTESIANPOINT((0.123126,-0.338285,0.550994));
#165=IFCCARTESIANPOINT((-0.270292,-0.340196,0.936799));
#166=IFCCARTESIANPOINT((0.062513,-0.354526,0.525887));
#167=IFCCARTESIANPOINT((-0.317322,-0.356331,0.889769));
#168=IFCCARTESIANPOINT((0.,-0.359996,0.499993));
#169=IFCCARTESIANPOINT((-0.365661,-0.359588,0.84143));
#170=IFCCARTESIANPOINT((-0.062513,-0.354526,0.4741));
#171=IFCCARTESIANPOINT((-0.413562,-0.349848,0.793529));
#172=IFCCARTESIANPOINT((-0.123126,-0.338285,0.448993));
#173=IFCCARTESIANPOINT((-0.459295,-0.327464,0.747796));
#174=IFCCARTESIANPOINT((-0.179998,-0.311765,0.425436));
#175=IFCCARTESIANPOINT((-0.501205,-0.293244,0.705886));
#176=IFCCARTESIANPOINT((-0.231401,-0.275773,0.404144));
#177=IFCCARTESIANPOINT((-0.537779,-0.248425,0.669312));
#178=IFCCARTESIANPOINT((-0.275772,-0.231401,0.385765));
#179=IFCCARTESIANPOINT((-0.567694,-0.194628,0.639397));
#180=IFCCARTESIANPOINT((-0.311765,-0.179998,0.370856));
#181=IFCCARTESIANPOINT((-0.58987,-0.133797,0.617222));
#182=IFCCARTESIANPOINT((-0.338285,-0.123126,0.359871));
#183=IFCCARTESIANPOINT((-0.603504,-0.06813,0.603587));
#184=IFCCARTESIANPOINT((-0.017129,-0.359588,-0.));
#185=IFCCARTESIANPOINT((0.051233,-0.356331,-0.));
#186=IFCCARTESIANPOINT((0.117743,-0.340196,-0.));
#187=IFCCARTESIANPOINT((0.179998,-0.311765,-0.));
#188=IFCCARTESIANPOINT((0.235747,-0.272066,-0.));
#189=IFCCARTESIANPOINT((0.282975,-0.222534,-0.));
#190=IFCCARTESIANPOINT((0.319977,-0.164959,-0.));
#191=IFCCARTESIANPOINT((0.345413,-0.101422,-0.));
#192=IFCCARTESIANPOINT((0.358365,-0.03422,-0.));
#193=IFCCARTESIANPOINT((0.358365,0.03422,0.));
#194=IFCCARTESIANPOINT((0.345413,0.101422,0.));
#195=IFCCARTESIANPOINT((0.319977,0.164959,0.));
#196=IFCCARTESIANPOINT((0.282975,0.222534,0.));
#197=IFCCARTESIANPOINT((0.235747,0.272066,0.));
#198=IFCCARTESIANPOINT((0.179998,0.311765,0.));
#199=IFCCARTESIANPOINT((0.117743,0.340196,0.));
#200=IFCCARTESIANPOINT((0.051233,0.356331,0.));
#201=IFCCARTESIANPOINT((-0.017129,0.359588,0.));
#202=IFCCARTESIANPOINT((-0.084872,0.349848,0.));
#203=IFCCARTESIANPOINT((-0.149547,0.327463,0.));
#204=IFCCARTESIANPOINT((-0.208818,0.293244,0.));
#205=IFCCARTESIANPOINT((-0.260541,0.248425,0.));
#206=IFCCARTESIANPOINT((-0.302847,0.194628,0.));
#207=IFCCARTESIANPOINT((-0.334208,0.133797,0.));
#208=IFCCARTESIANPOINT((-0.35349,0.06813,0.));
#209=IFCCARTESIANPOINT((-0.359995,0.,0.));
#210=IFCCARTESIANPOINT((-0.35349,-0.06813,-0.));
#211=IFCCARTESIANPOINT((-0.334208,-0.133797,-0.));
#212=IFCCARTESIANPOINT((-0.302847,-0.194628,-0.));
#213=IFCCARTESIANPOINT((-0.260541,-0.248425,-0.));
#214=IFCCARTESIANPOINT((-0.208818,-0.293244,-0.));
#215=IFCCARTESIANPOINT((-0.149547,-0.327463,-0.));
#216=IFCCARTESIANPOINT((-0.084872,-0.349848,-0.));
#217=IFCPOLYLOOP((#21,#22,#23));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#23,#22,#24));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCPOLYLOOP((#23,#24,#25));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#22,#21,#26));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#26,#21,#27));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#26,#27,#28));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#28,#27,#29));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#28,#29,#30));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#30,#29,#31));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#30,#31,#32));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#32,#31,#33));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#32,#33,#34));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#34,#33,#35));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#34,#35,#36));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#36,#35,#37));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#36,#37,#38));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#38,#37,#39));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#38,#39,#40));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#40,#39,#41));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#40,#41,#42));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#42,#41,#43));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#42,#43,#44));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#44,#43,#45));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#44,#45,#46));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#46,#45,#47));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#46,#47,#48));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#48,#47,#49));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#48,#49,#50));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#50,#49,#51));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#50,#51,#52));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#52,#51,#53));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#52,#53,#54));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#54,#53,#55));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#54,#55,#56));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#56,#55,#57));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#56,#57,#58));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#58,#57,#59));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#58,#59,#60));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#60,#59,#61));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#60,#61,#62));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#62,#61,#63));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#62,#63,#64));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#64,#63,#65));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#64,#65,#66));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#66,#65,#67));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#66,#67,#68));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#68,#67,#69));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#68,#69,#70));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#70,#69,#71));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#70,#71,#72));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#72,#71,#73));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#72,#73,#74));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#74,#73,#75));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#74,#75,#76));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#76,#75,#77));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#76,#77,#78));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#78,#77,#79));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#78,#79,#80));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#80,#79,#81));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#80,#81,#82));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#82,#81,#83));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#82,#83,#25));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#25,#83,#23));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#72,#84,#70));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#70,#84,#85));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#70,#85,#68));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#68,#85,#86));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#68,#86,#66));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#66,#86,#87));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#66,#87,#64));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#64,#87,#88));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#64,#88,#62));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#62,#88,#89));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#62,#89,#60));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#60,#89,#90));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#60,#90,#58));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#58,#90,#91));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#58,#91,#56));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#56,#91,#92));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#56,#92,#54));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#54,#92,#93));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#54,#93,#52));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#52,#93,#94));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#52,#94,#50));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#50,#94,#95));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCPOLYLOOP((#50,#95,#48));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCPOLYLOOP((#48,#95,#96));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#48,#96,#46));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#46,#96,#97));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#46,#97,#44));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#44,#97,#98));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#44,#98,#42));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#42,#98,#99));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#42,#99,#40));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#40,#99,#100));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#40,#100,#38));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#38,#100,#101));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#38,#101,#36));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#36,#101,#102));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#36,#102,#34));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#34,#102,#103));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#34,#103,#32));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#32,#103,#104));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#32,#104,#30));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#30,#104,#105));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#30,#105,#28));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#28,#105,#106));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCPOLYLOOP((#28,#106,#26));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#26,#106,#107));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#26,#107,#22));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCPOLYLOOP((#22,#107,#108));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#22,#108,#24));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#24,#108,#25));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#25,#108,#109));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#25,#109,#82));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#82,#109,#110));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#82,#110,#80));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#80,#110,#111));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#80,#111,#78));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#78,#111,#112));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#78,#112,#76));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#76,#112,#113));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#76,#113,#74));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#74,#113,#114));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#74,#114,#72));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#72,#114,#84));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#115,#116,#117));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#117,#116,#118));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#117,#118,#119));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#116,#115,#120));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#120,#115,#121));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#120,#121,#122));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#122,#121,#123));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#122,#123,#124));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCPOLYLOOP((#124,#123,#125));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCPOLYLOOP((#124,#125,#126));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#126,#125,#127));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#126,#127,#128));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#128,#127,#129));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#128,#129,#130));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#130,#129,#131));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#130,#131,#132));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#132,#131,#133));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#132,#133,#134));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#134,#133,#135));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#134,#135,#136));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#136,#135,#137));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#136,#137,#138));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#138,#137,#139));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#138,#139,#140));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#140,#139,#141));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#141,#139,#142));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#141,#142,#143));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#143,#142,#144));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#143,#144,#145));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#145,#144,#146));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#145,#146,#147));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#147,#146,#148));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#147,#148,#149));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#149,#148,#150));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#149,#150,#151));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#151,#150,#152));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#151,#152,#153));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#153,#152,#154));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#153,#154,#155));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#155,#154,#156));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#155,#156,#157));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#157,#156,#158));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#157,#158,#159));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#159,#158,#160));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#159,#160,#161));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#161,#160,#162));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#161,#162,#163));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#163,#162,#164));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCPOLYLOOP((#164,#162,#165));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCPOLYLOOP((#164,#165,#166));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#166,#165,#167));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#166,#167,#168));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#168,#167,#169));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#168,#169,#170));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#170,#169,#171));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#170,#171,#172));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#172,#171,#173));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#172,#173,#174));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#174,#173,#175));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCPOLYLOOP((#174,#175,#176));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#176,#175,#177));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#176,#177,#178));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#178,#177,#179));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#178,#179,#180));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#180,#179,#181));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#180,#181,#182));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#182,#181,#183));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#182,#183,#119));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#119,#183,#117));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCPOLYLOOP((#83,#115,#23));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCPOLYLOOP((#23,#115,#117));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#23,#117,#183));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#115,#83,#121));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#121,#83,#81));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#121,#81,#123));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#123,#81,#79));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#123,#79,#125));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#125,#79,#77));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#125,#77,#127));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#127,#77,#75));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#127,#75,#129));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#129,#75,#73));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#129,#73,#131));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#131,#73,#71));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#131,#71,#133));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#133,#71,#69));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCPOLYLOOP((#133,#69,#135));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#135,#69,#67));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCPOLYLOOP((#135,#67,#137));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#137,#67,#65));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#137,#65,#139));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#139,#65,#63));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#139,#63,#142));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#142,#63,#61));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#142,#61,#144));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#144,#61,#59));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#144,#59,#146));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#146,#59,#57));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#146,#57,#148));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCPOLYLOOP((#148,#57,#55));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCFACE((#893));
#895=IFCPOLYLOOP((#148,#55,#150));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#150,#55,#152));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#152,#55,#53));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCPOLYLOOP((#152,#53,#154));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCPOLYLOOP((#154,#53,#51));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#154,#51,#156));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#156,#51,#49));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#156,#49,#158));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#158,#49,#47));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCPOLYLOOP((#158,#47,#160));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCPOLYLOOP((#160,#47,#45));
#926=IFCFACEOUTERBOUND(#925,.T.);
#927=IFCFACE((#926));
#928=IFCPOLYLOOP((#160,#45,#162));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCFACE((#929));
#931=IFCPOLYLOOP((#162,#45,#43));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCFACE((#932));
#934=IFCPOLYLOOP((#162,#43,#165));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCPOLYLOOP((#165,#43,#41));
#938=IFCFACEOUTERBOUND(#937,.T.);
#939=IFCFACE((#938));
#940=IFCPOLYLOOP((#165,#41,#167));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCFACE((#941));
#943=IFCPOLYLOOP((#167,#41,#39));
#944=IFCFACEOUTERBOUND(#943,.T.);
#945=IFCFACE((#944));
#946=IFCPOLYLOOP((#167,#39,#169));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCPOLYLOOP((#169,#39,#37));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCPOLYLOOP((#169,#37,#171));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCPOLYLOOP((#171,#37,#35));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#171,#35,#173));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#173,#35,#33));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#173,#33,#175));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCPOLYLOOP((#175,#33,#31));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCPOLYLOOP((#175,#31,#177));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#177,#31,#29));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCPOLYLOOP((#177,#29,#179));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCFACE((#977));
#979=IFCPOLYLOOP((#179,#29,#27));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCFACE((#980));
#982=IFCPOLYLOOP((#179,#27,#181));
#983=IFCFACEOUTERBOUND(#982,.T.);
#984=IFCFACE((#983));
#985=IFCPOLYLOOP((#181,#27,#21));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCFACE((#986));
#988=IFCPOLYLOOP((#181,#21,#183));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCFACE((#989));
#991=IFCPOLYLOOP((#183,#21,#23));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCFACE((#992));
#994=IFCPOLYLOOP((#170,#184,#168));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCPOLYLOOP((#168,#184,#185));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCPOLYLOOP((#168,#185,#166));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#166,#185,#186));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#166,#186,#164));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#164,#186,#187));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCPOLYLOOP((#164,#187,#163));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCPOLYLOOP((#163,#187,#161));
#1016=IFCFACEOUTERBOUND(#1015,.T.);
#1017=IFCFACE((#1016));
#1018=IFCPOLYLOOP((#161,#187,#188));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCPOLYLOOP((#161,#188,#159));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCFACE((#1022));
#1024=IFCPOLYLOOP((#159,#188,#189));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCFACE((#1025));
#1027=IFCPOLYLOOP((#159,#189,#157));
#1028=IFCFACEOUTERBOUND(#1027,.T.);
#1029=IFCFACE((#1028));
#1030=IFCPOLYLOOP((#157,#189,#190));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCFACE((#1031));
#1033=IFCPOLYLOOP((#157,#190,#155));
#1034=IFCFACEOUTERBOUND(#1033,.T.);
#1035=IFCFACE((#1034));
#1036=IFCPOLYLOOP((#155,#190,#191));
#1037=IFCFACEOUTERBOUND(#1036,.T.);
#1038=IFCFACE((#1037));
#1039=IFCPOLYLOOP((#155,#191,#153));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCPOLYLOOP((#153,#191,#192));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCPOLYLOOP((#153,#192,#151));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCPOLYLOOP((#151,#192,#193));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCFACE((#1049));
#1051=IFCPOLYLOOP((#151,#193,#149));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCFACE((#1052));
#1054=IFCPOLYLOOP((#149,#193,#194));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCFACE((#1055));
#1057=IFCPOLYLOOP((#149,#194,#147));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCPOLYLOOP((#147,#194,#195));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCFACE((#1061));
#1063=IFCPOLYLOOP((#147,#195,#145));
#1064=IFCFACEOUTERBOUND(#1063,.T.);
#1065=IFCFACE((#1064));
#1066=IFCPOLYLOOP((#145,#195,#196));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCPOLYLOOP((#145,#196,#143));
#1070=IFCFACEOUTERBOUND(#1069,.T.);
#1071=IFCFACE((#1070));
#1072=IFCPOLYLOOP((#143,#196,#197));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCFACE((#1073));
#1075=IFCPOLYLOOP((#143,#197,#141));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCFACE((#1076));
#1078=IFCPOLYLOOP((#141,#197,#198));
#1079=IFCFACEOUTERBOUND(#1078,.T.);
#1080=IFCFACE((#1079));
#1081=IFCPOLYLOOP((#141,#198,#140));
#1082=IFCFACEOUTERBOUND(#1081,.T.);
#1083=IFCFACE((#1082));
#1084=IFCPOLYLOOP((#140,#198,#138));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCFACE((#1085));
#1087=IFCPOLYLOOP((#138,#198,#199));
#1088=IFCFACEOUTERBOUND(#1087,.T.);
#1089=IFCFACE((#1088));
#1090=IFCPOLYLOOP((#138,#199,#136));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCPOLYLOOP((#136,#199,#200));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCPOLYLOOP((#136,#200,#134));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCPOLYLOOP((#134,#200,#201));
#1100=IFCFACEOUTERBOUND(#1099,.T.);
#1101=IFCFACE((#1100));
#1102=IFCPOLYLOOP((#134,#201,#132));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCPOLYLOOP((#132,#201,#202));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCFACE((#1106));
#1108=IFCPOLYLOOP((#132,#202,#130));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCFACE((#1109));
#1111=IFCPOLYLOOP((#130,#202,#203));
#1112=IFCFACEOUTERBOUND(#1111,.T.);
#1113=IFCFACE((#1112));
#1114=IFCPOLYLOOP((#130,#203,#128));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCPOLYLOOP((#128,#203,#204));
#1118=IFCFACEOUTERBOUND(#1117,.T.);
#1119=IFCFACE((#1118));
#1120=IFCPOLYLOOP((#128,#204,#126));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCPOLYLOOP((#126,#204,#205));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCPOLYLOOP((#126,#205,#124));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCPOLYLOOP((#124,#205,#206));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCPOLYLOOP((#124,#206,#122));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#122,#206,#207));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#122,#207,#120));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCPOLYLOOP((#120,#207,#208));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCPOLYLOOP((#120,#208,#116));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCFACE((#1145));
#1147=IFCPOLYLOOP((#116,#208,#209));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCFACE((#1148));
#1150=IFCPOLYLOOP((#116,#209,#118));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCPOLYLOOP((#118,#209,#119));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#119,#209,#210));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#119,#210,#182));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCPOLYLOOP((#182,#210,#211));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCPOLYLOOP((#182,#211,#180));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#180,#211,#212));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#180,#212,#178));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCPOLYLOOP((#178,#212,#213));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCPOLYLOOP((#178,#213,#176));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#176,#213,#214));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCPOLYLOOP((#176,#214,#174));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCFACE((#1184));
#1186=IFCPOLYLOOP((#174,#214,#215));
#1187=IFCFACEOUTERBOUND(#1186,.T.);
#1188=IFCFACE((#1187));
#1189=IFCPOLYLOOP((#174,#215,#172));
#1190=IFCFACEOUTERBOUND(#1189,.T.);
#1191=IFCFACE((#1190));
#1192=IFCPOLYLOOP((#172,#215,#216));
#1193=IFCFACEOUTERBOUND(#1192,.T.);
#1194=IFCFACE((#1193));
#1195=IFCPOLYLOOP((#172,#216,#170));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCPOLYLOOP((#170,#216,#184));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCPOLYLOOP((#107,#210,#108));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCPOLYLOOP((#108,#210,#209));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCFACE((#1205));
#1207=IFCPOLYLOOP((#108,#209,#208));
#1208=IFCFACEOUTERBOUND(#1207,.T.);
#1209=IFCFACE((#1208));
#1210=IFCPOLYLOOP((#210,#107,#211));
#1211=IFCFACEOUTERBOUND(#1210,.T.);
#1212=IFCFACE((#1211));
#1213=IFCPOLYLOOP((#211,#107,#106));
#1214=IFCFACEOUTERBOUND(#1213,.T.);
#1215=IFCFACE((#1214));
#1216=IFCPOLYLOOP((#211,#106,#212));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCFACE((#1217));
#1219=IFCPOLYLOOP((#212,#106,#105));
#1220=IFCFACEOUTERBOUND(#1219,.T.);
#1221=IFCFACE((#1220));
#1222=IFCPOLYLOOP((#212,#105,#213));
#1223=IFCFACEOUTERBOUND(#1222,.T.);
#1224=IFCFACE((#1223));
#1225=IFCPOLYLOOP((#213,#105,#104));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCPOLYLOOP((#213,#104,#214));
#1229=IFCFACEOUTERBOUND(#1228,.T.);
#1230=IFCFACE((#1229));
#1231=IFCPOLYLOOP((#214,#104,#103));
#1232=IFCFACEOUTERBOUND(#1231,.T.);
#1233=IFCFACE((#1232));
#1234=IFCPOLYLOOP((#214,#103,#215));
#1235=IFCFACEOUTERBOUND(#1234,.T.);
#1236=IFCFACE((#1235));
#1237=IFCPOLYLOOP((#215,#103,#102));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCPOLYLOOP((#215,#102,#216));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCFACE((#1241));
#1243=IFCPOLYLOOP((#216,#102,#101));
#1244=IFCFACEOUTERBOUND(#1243,.T.);
#1245=IFCFACE((#1244));
#1246=IFCPOLYLOOP((#216,#101,#184));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCPOLYLOOP((#184,#101,#100));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCPOLYLOOP((#184,#100,#185));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCPOLYLOOP((#185,#100,#99));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCPOLYLOOP((#185,#99,#186));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCPOLYLOOP((#186,#99,#98));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#186,#98,#187));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCPOLYLOOP((#187,#98,#97));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCFACE((#1268));
#1270=IFCPOLYLOOP((#187,#97,#188));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCFACE((#1271));
#1273=IFCPOLYLOOP((#188,#97,#96));
#1274=IFCFACEOUTERBOUND(#1273,.T.);
#1275=IFCFACE((#1274));
#1276=IFCPOLYLOOP((#188,#96,#189));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCPOLYLOOP((#189,#96,#95));
#1280=IFCFACEOUTERBOUND(#1279,.T.);
#1281=IFCFACE((#1280));
#1282=IFCPOLYLOOP((#189,#95,#190));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCFACE((#1283));
#1285=IFCPOLYLOOP((#190,#95,#94));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCFACE((#1286));
#1288=IFCPOLYLOOP((#190,#94,#191));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCPOLYLOOP((#191,#94,#93));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCFACE((#1292));
#1294=IFCPOLYLOOP((#191,#93,#192));
#1295=IFCFACEOUTERBOUND(#1294,.T.);
#1296=IFCFACE((#1295));
#1297=IFCPOLYLOOP((#192,#93,#92));
#1298=IFCFACEOUTERBOUND(#1297,.T.);
#1299=IFCFACE((#1298));
#1300=IFCPOLYLOOP((#192,#92,#193));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCFACE((#1301));
#1303=IFCPOLYLOOP((#193,#92,#194));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#194,#92,#91));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCPOLYLOOP((#194,#91,#195));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#195,#91,#90));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCPOLYLOOP((#195,#90,#196));
#1316=IFCFACEOUTERBOUND(#1315,.T.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#196,#90,#89));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#196,#89,#197));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCPOLYLOOP((#197,#89,#88));
#1325=IFCFACEOUTERBOUND(#1324,.T.);
#1326=IFCFACE((#1325));
#1327=IFCPOLYLOOP((#197,#88,#198));
#1328=IFCFACEOUTERBOUND(#1327,.T.);
#1329=IFCFACE((#1328));
#1330=IFCPOLYLOOP((#198,#88,#87));
#1331=IFCFACEOUTERBOUND(#1330,.T.);
#1332=IFCFACE((#1331));
#1333=IFCPOLYLOOP((#198,#87,#199));
#1334=IFCFACEOUTERBOUND(#1333,.T.);
#1335=IFCFACE((#1334));
#1336=IFCPOLYLOOP((#199,#87,#86));
#1337=IFCFACEOUTERBOUND(#1336,.T.);
#1338=IFCFACE((#1337));
#1339=IFCPOLYLOOP((#199,#86,#200));
#1340=IFCFACEOUTERBOUND(#1339,.T.);
#1341=IFCFACE((#1340));
#1342=IFCPOLYLOOP((#200,#86,#85));
#1343=IFCFACEOUTERBOUND(#1342,.T.);
#1344=IFCFACE((#1343));
#1345=IFCPOLYLOOP((#200,#85,#201));
#1346=IFCFACEOUTERBOUND(#1345,.T.);
#1347=IFCFACE((#1346));
#1348=IFCPOLYLOOP((#201,#85,#84));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCFACE((#1349));
#1351=IFCPOLYLOOP((#201,#84,#202));
#1352=IFCFACEOUTERBOUND(#1351,.T.);
#1353=IFCFACE((#1352));
#1354=IFCPOLYLOOP((#202,#84,#114));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCPOLYLOOP((#202,#114,#203));
#1358=IFCFACEOUTERBOUND(#1357,.T.);
#1359=IFCFACE((#1358));
#1360=IFCPOLYLOOP((#203,#114,#113));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCFACE((#1361));
#1363=IFCPOLYLOOP((#203,#113,#204));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCFACE((#1364));
#1366=IFCPOLYLOOP((#204,#113,#112));
#1367=IFCFACEOUTERBOUND(#1366,.T.);
#1368=IFCFACE((#1367));
#1369=IFCPOLYLOOP((#204,#112,#205));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#205,#112,#111));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#205,#111,#206));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCFACE((#1376));
#1378=IFCPOLYLOOP((#206,#111,#110));
#1379=IFCFACEOUTERBOUND(#1378,.T.);
#1380=IFCFACE((#1379));
#1381=IFCPOLYLOOP((#206,#110,#207));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCPOLYLOOP((#207,#110,#109));
#1385=IFCFACEOUTERBOUND(#1384,.T.);
#1386=IFCFACE((#1385));
#1387=IFCPOLYLOOP((#207,#109,#208));
#1388=IFCFACEOUTERBOUND(#1387,.T.);
#1389=IFCFACE((#1388));
#1390=IFCPOLYLOOP((#208,#109,#108));
#1391=IFCFACEOUTERBOUND(#1390,.T.);
#1392=IFCFACE((#1391));
#1393=IFCCLOSEDSHELL((#219,#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915,#918,#921,#924,#927,#930,#933,#936,#939,#942,#945,#948,#951,#954,#957,#960,#963,#966,#969,#972,#975,#978,#981,#984,#987,#990,#993,#996,#999,#1002,#1005,#1008,#1011,#1014,#1017,#1020,#1023,#1026,#1029,#1032,#1035,#1038,#1041,#1044,#1047,#1050,#1053,#1056,#1059,#1062,#1065,#1068,#1071,#1074,#1077,#1080,#1083,#1086,#1089,#1092,#1095,#1098,#1101,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1125,#1128,#1131,#1134,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1206,#1209,#1212,#1215,#1218,#1221,#1224,#1227,#1230,#1233,#1236,#1239,#1242,#1245,#1248,#1251,#1254,#1257,#1260,#1263,#1266,#1269,#1272,#1275,#1278,#1281,#1284,#1287,#1290,#1293,#1296,#1299,#1302,#1305,#1308,#1311,#1314,#1317,#1320,#1323,#1326,#1329,#1332,#1335,#1338,#1341,#1344,#1347,#1350,#1353,#1356,#1359,#1362,#1365,#1368,#1371,#1374,#1377,#1380,#1383,#1386,#1389,#1392));
#1394=IFCFACETEDBREP(#1393);
#1395=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1394));
#1396=IFCREPRESENTATIONMAP(#9,#1395);
#1397=IFCCOLOURRGB($,0.106295,0.106295,0.106295);
#1398=IFCCOLOURRGB($,1.,1.,1.);
#1399=IFCSURFACESTYLERENDERING(#1397,0.,#1398,$,$,$,$,$,.NOTDEFINED.);
#1400=IFCSURFACESTYLE('Steel_-_Satin.010',.BOTH.,(#1399));
#1401=IFCSTYLEDITEM($,(#1400),'Steel_-_Satin.010');
#1402=IFCSTYLEDREPRESENTATION(#11,$,$,(#1401));
#1403=IFCMATERIAL('Steel_-_Satin.010');
#1404=IFCMATERIALDEFINITIONREPRESENTATION('Steel_-_Satin.010',$,(#1402),#1403);
#1405=IFCCARTESIANPOINT((0.,0.,0.));
#1406=IFCDIRECTION((0.,0.,1.));
#1407=IFCDIRECTION((1.,0.,0.));
#1408=IFCAXIS2PLACEMENT3D(#1405,#1406,#1407);
#1409=IFCLOCALPLACEMENT($,#1408);
#1410=IFCSITE('2dr1IIwtaHx8Y8E00b2iwK',#5,'Site',$,$,#1409,$,$,.ELEMENT.,$,$,$,$,$);
#1411=IFCCARTESIANPOINT((0.,0.,0.));
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCLOCALPLACEMENT(#1409,#1414);
#1416=IFCBUILDING('2dr1IJwtaHxA24E00b2iwK',#5,'Building',$,$,#1415,$,$,.ELEMENT.,$,$,$);
#1417=IFCCARTESIANPOINT((0.,0.,0.));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT(#1415,#1420);
#1422=IFCBUILDINGSTOREY('2dr1IKwtaHxBa2E00b2iwK',#5,'Storey',$,$,#1421,$,$,.ELEMENT.,0.);
#1423=IFCCARTESIANPOINT((0.,0.,0.));
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCLOCALPLACEMENT(#1421,#1426);
#1428=IFCDIRECTION((1.,0.,0.));
#1429=IFCDIRECTION((0.,1.,0.));
#1430=IFCCARTESIANPOINT((0.,0.,0.));
#1431=IFCDIRECTION((0.,0.,1.));
#1432=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1428,#1429,#1430,1.,#1431);
#1433=IFCMAPPEDITEM(#1396,#1432);
#1434=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#1433));
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1434));
#1436=IFCBUILDINGELEMENTPROXY('2dr1ILwtaHx8_jE00b2iwK',#5,'pipe-45d_Body5.007',$,$,#1427,#1435,$,$);
#1437=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dr1IMwtaHxBtlE00b2iwK',#5,$,$,(#1436),#1422);
#1438=IFCRELASSOCIATESMATERIAL('2dr1INwtaHx9yZE00b2iwK',#5,$,$,(#1436),#1403);
#1439=IFCPROPERTYSINGLEVALUE('fid','.\\model\\curve-45d_0504.ifc',IFCTEXT('1'),$);
#1440=IFCPROPERTYSINGLEVALUE('lat','.\\model\\curve-45d_0504.ifc',IFCTEXT('283718.4593'),$);
#1441=IFCPROPERTYSINGLEVALUE('lon','.\\model\\curve-45d_0504.ifc',IFCTEXT('373939.1107'),$);
#1442=IFCPROPERTYSINGLEVALUE('alt','.\\model\\curve-45d_0504.ifc',IFCTEXT('-1.28'),$);
#1443=IFCPROPERTYSINGLEVALUE('geo','.\\model\\curve-45d_0504.ifc',IFCTEXT('-1.28'),$);
#1444=IFCPROPERTYSINGLEVALUE('distance','.\\model\\curve-45d_0504.ifc',IFCTEXT('1.85'),$);
#1445=IFCPROPERTYSINGLEVALUE('line_num','.\\model\\curve-45d_0504.ifc',IFCTEXT('3000'),$);
#1446=IFCPROPERTYSINGLEVALUE('type','.\\model\\curve-45d_0504.ifc',IFCTEXT('0'),$);
#1447=IFCPROPERTYSINGLEVALUE('pipe_type','.\\model\\curve-45d_0504.ifc',IFCTEXT('2'),$);
#1448=IFCPROPERTYSINGLEVALUE('depth','.\\model\\curve-45d_0504.ifc',IFCTEXT('2.54'),$);
#1449=IFCPROPERTYSINGLEVALUE('instrument_height','.\\model\\curve-45d_0504.ifc',IFCTEXT('180'),$);
#1450=IFCPROPERTYSINGLEVALUE('diameter','.\\model\\curve-45d_0504.ifc',IFCTEXT('600'),$);
#1451=IFCPROPERTYSINGLEVALUE('create_date','.\\model\\curve-45d_0504.ifc',IFCTEXT('2020-02-20 16:35'),$);
#1452=IFCPROPERTYSINGLEVALUE('img','.\\model\\curve-45d_0504.ifc',IFCTEXT('gnseA/200220-01-1.JPG,gnseA/200220-01-2.jpg,gnseA/200220-01-3.jpg'),$);
#1453=IFCPROPERTYSINGLEVALUE('azimuth','.\\model\\curve-45d_0504.ifc',IFCTEXT('354.0624431'),$);
#1454=IFCPROPERTYSINGLEVALUE('heading','.\\model\\curve-45d_0504.ifc',IFCTEXT('-0.99'),$);
#1455=IFCPROPERTYSINGLEVALUE('pitch','.\\model\\curve-45d_0504.ifc',IFCTEXT('-2.17'),$);
#1456=IFCPROPERTYSINGLEVALUE('roll','.\\model\\curve-45d_0504.ifc',IFCTEXT('0'),$);
#1457=IFCPROPERTYSINGLEVALUE('curve_deg','.\\model\\curve-45d_0504.ifc',IFCTEXT(''),$);
#1458=IFCPROPERTYSINGLEVALUE('curve_lat','.\\model\\curve-45d_0504.ifc',IFCTEXT(''),$);
#1459=IFCPROPERTYSINGLEVALUE('curve_lon','.\\model\\curve-45d_0504.ifc',IFCTEXT(''),$);
#1460=IFCPROPERTYSINGLEVALUE('curve_pitch','.\\model\\curve-45d_0504.ifc',IFCTEXT(''),$);
#1461=IFCPROPERTYSINGLEVALUE('curve_depth','.\\model\\curve-45d_0504.ifc',IFCTEXT(''),$);
#1462=IFCPROPERTYSINGLEVALUE('company_name','.\\model\\curve-45d_0504.ifc',IFCTEXT('chmetal'),$);
#1463=IFCPROPERTYSINGLEVALUE('model_name','.\\model\\curve-45d_0504.ifc',IFCTEXT('ks_d_3590'),$);
#1464=IFCPROPERTYSINGLEVALUE('material','.\\model\\curve-45d_0504.ifc',IFCTEXT('PE'),$);
#1465=IFCPROPERTYSINGLEVALUE('qid','.\\model\\curve-45d_0504.ifc',IFCTEXT(''),$);
#1466=IFCPROPERTYSET('2dr1IOwtaHx9pDE00b2iwK',#5,'Json Data',$,(#1439,#1440,#1441,#1442,#1443,#1444,#1445,#1446,#1447,#1448,#1449,#1450,#1451,#1452,#1453,#1454,#1455,#1456,#1457,#1458,#1459,#1460,#1461,#1462,#1463,#1464,#1465));
#1467=IFCRELDEFINESBYPROPERTIES('2dr1IPwtaHxBHdE00b2iwK',#5,$,$,(#1436),#1466);
ENDSEC;
END-ISO-10303-21;
